<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inheritance">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:text="Create a class named 'Member' having the following members: \n Data members\n
1 - Name\n 2 - Age\n 3 - Phone number \n 4 - Address \n 5 - Salary \n It also has a method named 'PrintInfo' which prints the Information of the members. The members are 'Employee' and 'Manager' so create two classes of  'Employee' and  'Manager'"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/ansr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00828f"
                android:onClick="ViewAnswe"
                android:text="Press here to see model answer"
                android:textColor="#f4f3f3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/answer_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#F3F3F3"
                android:paddingLeft="11dp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:text="@string/answe4"
                android:textColor="#090909"
                android:visibility="gone" />

            <Button
                android:id="@+id/comp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="#00828f"
                android:onClick="gotocompiler"
                android:text="Press here to try to run your code."
                android:textColor="#f4f3f3"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>